.mainBlock {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: -135px;
}

.mainColumn {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 60px;
    margin-bottom: 100px;
}

.mainColumn .filters {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mainColumn .filterBlock {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mainColumn .filters h4 {
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #1A1C21;
}

.mainColumn .filters h5 {
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #1A1C2180;
}

.mainColumn .filters .search {
    height: 42px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.mainColumn .filters .search>div {
    width: 100%;
}

.mainColumn .filters .search>div input {
    max-height: 42px;
}

.mainColumn .filters .search button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 20px;
    border: none;
    background-color: #1A1C214D;
    border-radius: 8px;
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    cursor: pointer;
}

.mainColumn .predictions {
    grid-column-start: 5;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mainColumn .showMore {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #1A1C21;
    padding: 15px 24px;
    width: max-content;
    align-self: center;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 1px solid #1A1C2133;
    cursor: pointer;
}

.sideColumn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 100px;
}

/* Tips Slider */

.tipsSlider {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 41px 0px 0px;
    overflow: hidden;
    padding-bottom: 10px;
}

.tipsSlider h2 {
    position: relative;
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
    padding-left: 60px;
    padding-right: 135px;
}

.tipsSlider .background {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.tipsSlider .slide {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0 135px 50px 60px;
}

/* Sports Slider */

.sportsSlider {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sportsSlider h4 {
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #1A1C21;
}

.sportsSlider .slide {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sportsSlider .sport {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 14px 8px;
    gap: 9px;
    border: 1px solid #1A1C2133;
    border-radius: 8px;
    flex: 1;
    cursor: pointer;
    color: #1A1C21;
    transition: all 0.3s ease-in-out;
}

.sportsSlider .sport.active {
    background-color: #7F3FFC;
    color: #FFFFFF;
}

.sportsSlider .sport .image {
    height: 24px;
    width: 24px;
}

.sportsSlider .sport .name {
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

/* Filter Buttons */

.filterButtons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.filterButtons button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: #FFFFFF;
    font-family: 'Samsung Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #1A1C21;
    border: 1px solid #1A1C2133;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.filterButtons button.active {
    background-color: #7F3FFC;
    color: #FFFFFF;
    border-color: #7F3FFC;
}

.mobileFilters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom1024, .filtersMobile {
    display: none;
}

@media screen and (max-width: 1440px) {
    .mainColumn {
        margin-left: 40px;
        gap: 30px;
    }
    .mainBlock {
        margin-right: -30px;
    }
    .tipsSlider .slide {
        padding: 0 30px 50px 40px;
        gap: 30px;
    }
    .tipsSlider h2 {
        padding-left: 40px;
        padding-right: 30px;
    }
} 

@media screen and (max-width: 1366px) {
    .mainColumn {
        margin-left: 30px;
    }
    .mainBlock {
        margin-right: -30px;
    }
    .tipsSlider .slide {
        padding: 0 30px 50px;
    }
    .tipsSlider h2 {
        padding-left: 30px;
        padding-right: 30px;
    }
} 

@media screen and (max-width: 1024px) {
    .mainColumn {
        grid-column-end: 13;
        margin-left: 20px;
        margin-right: 20px;
        gap: 20px;
        margin-bottom: 40px;
    }
    .mainColumn .filters {        
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .sideColumn {
        display: none;
    }
    .bottom1024{
        grid-column-start: 5;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        padding-top: 40px;
    }
    .bottom1024 > *:last-child > div:last-child {
        flex-direction: row;
    }
    .mainBlock {
        margin-right: 0px;
    }
    .tipsSlider {        
        padding-bottom: 15px;
    }
    .tipsSlider .slide {
        padding: 0 20px 50px;
        gap: 20px;
    }
    .tipsSlider h2 {
        padding-left: 20px;
        padding-right: 20px;
    }
} 

@media screen and (max-width: 768px) {
    .tipsSlider {
        padding-top: 30px;
    }
    .tipsSlider h2 {
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }
    .mainColumn .filters {
        display: none;
    }
    .mainColumn .predictions {
        grid-column-start: 1;
    }
    .bottom1024 {
        display: none;
    }
    .filtersMobile {
        display: flex;
        flex-direction: column;
        gap: 32px;
        grid-column-start: 1;        
        grid-column-end: 13;
    }
    .filtersMobile > div{
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .filtersBlockMobile {
        display: flex;
        gap: 12px;
        justify-content: space-between;
        align-items: stretch;
    }
    .filtersBlockMobile > .dateMobile > div > div > input, 
    .filtersBlockMobile > .dateMobile > div > div, 
    .filtersBlockMobile > .dateMobile > div,
    .filtersBlockMobile > .filterBtnMobile * {
        height: 100%;
    }
    .filtersBlockMobile > .filterBtnMobile span {
        display: flex;
        align-items: center;
    }
    .dateMobile {
        width: 100%;
    }
    .filterBtnMobile {
        width: 100%;
    }
    .filterBtnMobile > button {
        cursor: pointer;
        width: 100%;
        justify-content: center;
    }
    .resetBtnM {
        background: rgba(26, 28, 33, 0.3);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
        padding: 12px;
        cursor: pointer;
        font-family: 'Samsung Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
    }
    .tipsterFilter > div > button {
        min-width: calc(50% - 12px);
    }
    .sportFilter {
        margin-top: 18px;
    }
    .sportFilter > div:last-child {
        max-height: max-content;
        overflow-y: visible;
    }
    .sportFilter > div:last-child > div {
        background: rgba(242, 242, 242, 0.3);
        border-radius: 8px;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 425px) {
    .bottom1024 {
        display: flex;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        flex-direction: column;
    }

    .tipsSlider h2 {
        padding-left: 16px;
        padding-right: 16px;
    }

    .tipsSlider .slide {
        padding: 0 16px 40px;
        gap: 16px;
    }

    .tipsSlider {
        padding-bottom: 5px;
    }

    .mainColumn {
        margin-left: 0;
        margin-right: 0;
    }

    .filtersMobile {
        gap: 20px;
        margin-bottom: 30px;
    }

    .mainColumn .filters {
        display: none;
    }

    .sportsSlider {
        display: none;
    }

    .mainColumn {
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 16px;
        margin-bottom: 0;
        gap: 0;
    }

    .mainColumn .predictions {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .sideColumn {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 16px;
    }
}